# library-management-system

./: package-lock.json  pom.xml
src/main/java/com/jing/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/jing/librarymanagementsystem/Exception/: GlobalExceptionHandler.java
src/main/java/com/jing/librarymanagementsystem/bean/: Book.java  BookSearchConditionBean.java  Captcha.java  Comments.java  OperatePermissionResources.java  ServletLogBean.java  User.java
src/main/java/com/jing/librarymanagementsystem/config/: RedisConfig.java  SecurityConfig.java  ShiroConfig.java  UpdateShiroAuthenticationAndAuthorization.java  WebConfig.java
src/main/java/com/jing/librarymanagementsystem/controller/: LoginController.java  PermissionController.java
src/main/java/com/jing/librarymanagementsystem/controller/backstage/: AdminsInfoController.java  BackstageBookBorrowController.java  CacheMonitorController.java  DataMonitorController.java  ResourceStatsController.java  ServiceMonitorController.java  UsersInfoController.java  libraryInfoController.java
src/main/java/com/jing/librarymanagementsystem/controller/forefront/: BooRankController.java  BookBorrowController.java  BookDetailController.java  BookFrequencyPageController.java  BookMarkController.java  BookStoreController.java  CommonPageController.java  MainPageController.java  SelfInformationController.java
src/main/java/com/jing/librarymanagementsystem/filter/: DruidStatsFilter.java  RememberAuthenticationFilter.java  RememberAuthenticationFilter2.java  ShiroPermsOrFilter.java  ShiroRolesOrFilter.java
src/main/java/com/jing/librarymanagementsystem/listener/: MySpringApplicationRunListener.java  RedisListenerKeyExpiration.java  SessionListener.java
src/main/java/com/jing/librarymanagementsystem/mappers/: BookDetailMapper.java  BookFrequencyMapper.java  BookMapper.java  BookShelfMapper.java  BorrowMapper.java  MainPageMapper.java  PermissionsVerifyMapper.java  PersonalInfoMapper.java  RankMapper.java  ServletLogInfoMapper.java  UserMapper.java
src/main/java/com/jing/librarymanagementsystem/service/: BackstageActuatorMonitorService.java  BackstageRedisMonitorService.java  BookDetailService.java  BookFrequencyPageService.java  BookMarkService.java  BookShelfService.java  BorrowManagementService.java  CommonTimerTaskService.java  MainPageService.java  PermissionsVerifyService.java  PersonalInfoService.java  RankPageService.java  UtilService.java
src/main/java/com/jing/librarymanagementsystem/service/BeanService/: BookBeanService.java  UserBeanService.java
src/main/java/com/jing/librarymanagementsystem/service/BeanService/impl/: BookBeanServiceImpl.java  UserBeanServiceImpl.java
src/main/java/com/jing/librarymanagementsystem/service/impl/: BackstageActuatorMonitorServiceImpl.java  BackstageRedisMonitorServiceImpl.java  BookDetailServiceImpl.java  BookFrequencyPageServiceImpl.java  BookMarkServiceImpl.java  BookShelfServiceImpl.java  BorrowManagementServiceImpl.java  CommonTimerTaskServiceImpl.java  MainPageServiceImpl.java  PermissionsVerifyServiceImpl.java  PersonalInfoServiceImpl.java  RankPageServiceImpl.java  UtilServiceImpl.java
src/main/java/com/jing/librarymanagementsystem/shiroAndRedis/: ApplicationContextUtils.java  MyByteSource.java  RedisCache.java  RedisCacheMananger.java
src/main/java/com/jing/librarymanagementsystem/shiroRealm/: UserRealm.java
src/main/java/com/jing/librarymanagementsystem/timerTask/: CommonTask01.java  DruidRequestLogTask.java  MainPageBookZoneTask.java  MainPageCommendTask.java
src/main/java/com/jing/librarymanagementsystem/util/: BookSearchOrderConditionEnum.java  HttpClientUtil.java  ManageSpringBeans.java  MyCommandLineRunner.java  StateInfoEnum.java  SysResultVo.java  TimerTaskUtil.java  UtilMethods.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: BookFrequencyMapper.xml  BookMapper.xml  BookShelfMapper.xml  BorrowMapper.xml  MainPageMapper.xml  PermissionsVerifyMapper.xml  PersonalInfoMapper.xml  RankMapper.xml  UserMapper.xml
src/main/resources/static/css/: Customization-bookShow-type01.css  carouselSlider.css  common.css  common2.css  img-Carousel .css
src/main/resources/static/font/albb/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/: Customization-bookShow-type01.js  common.js  common2.js  img-carousel.js  jquery.slicebox.js  slider.js
src/main/resources/templates/: login.html  prictise.html  registered.html
src/main/resources/templates/backstage/: ResourceStats.html  admin-management.html  cacheMonitor.html  common.html  dataMonitor.html  library-borrowing-management.html  library-information-management.html  library-type-management.html  password-update.html  permission-management.html  serviceMonitor.html  user-management.html
src/main/resources/templates/error/: 401.html  404.html  5xx.html
src/main/resources/templates/forefront/: book-borrowing-info.html  book-frequency.html  book-rank.html  bookDetail.html  bookmark.html  bookstore.html  common.html  main.html  personal-information.html
src/test/java/com/jing/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
