# 禁止bean循环引用
spring.main.allow-circular-references=true
# 开启某个mapper接口的sql日志
logging.level.com.jing.librarymanagementsystem.mappers.BookMapper =debug

# 设置头像上传的相对路径，后端只需要返回生成的文件名和该路径，前端就可访问到
pro.avatarUploadPath=/images/avatar
pro.bookfaceUploadPath=/images/bookface

# 配置日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false


